============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- C:\PROJECTS\eden-framework\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\PROJECTS\eden-framework
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=session
collecting ... collected 3 items

tests/audit/test_tenancy_isolation.py::test_tenant_isolation_basic PASSED [ 33%]
tests/audit/test_tenancy_isolation.py::test_tenant_leakage_on_missing_context PASSED [ 66%]
tests/audit/test_tenancy_isolation.py::test_tenant_bypass_manual_where PASSED [100%]

============================== 3 passed in 0.51s ==============================
