============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\python.exe
cachedir: .pytest_cache
rootdir: C:\PROJECTS\eden-framework
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=session
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
____________ ERROR collecting tests/integration/test_db_stress.py _____________
ImportError while importing test module 'C:\PROJECTS\eden-framework\tests\integration\test_db_stress.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\integration\test_db_stress.py:7: in <module>
    from eden.db.models import Model
E   ModuleNotFoundError: No module named 'eden.db.models'
=========================== short test summary info ===========================
ERROR tests/integration/test_db_stress.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.67s ===============================
