============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- C:\PROJECTS\eden-framework\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\PROJECTS\eden-framework
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=session
collecting ... collected 4 items

tests/test_orm.py::test_orm_basic_crud PASSED                            [ 25%]
tests/test_orm.py::test_orm_basic_crud ERROR                             [ 25%]
tests/test_orm.py::test_orm_id_generation ERROR                          [ 50%]
tests/test_orm.py::test_orm_timestamps ERROR                             [ 75%]
tests/test_orm.py::test_orm_all_and_count ERROR                          [100%]

=================================== ERRORS ====================================
__________________ ERROR at teardown of test_orm_basic_crud ___________________
.venv\Lib\site-packages\pytest_asyncio\plugin.py:330: in finalizer
    runner.run(async_finalizer(), context=context)
C:\Users\COBBY\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\asyncio\runners.py:118: in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\COBBY\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\asyncio\base_events.py:691: in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
.venv\Lib\site-packages\pytest_asyncio\plugin.py:322: in async_finalizer
    await gen_obj.__anext__()
eden\testing.py:226: in db_transaction
    await transaction.rollback()
.venv\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py:1397: in rollback
    await greenlet_spawn(self._proxied.rollback)
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\engine\base.py:2619: in rollback
    self._do_rollback()
.venv\Lib\site-packages\sqlalchemy\engine\base.py:2738: in _do_rollback
    self._close_impl(try_deactivate=True)
.venv\Lib\site-packages\sqlalchemy\engine\base.py:2721: in _close_impl
    self._connection_rollback_impl()
.venv\Lib\site-packages\sqlalchemy\engine\base.py:2713: in _connection_rollback_impl
    self.connection._rollback_impl()
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1130: in _rollback_impl
    self._handle_dbapi_exception(e, None, None, None, None)
.venv\Lib\site-packages\sqlalchemy\engine\base.py:2366: in _handle_dbapi_exception
    raise exc_info[1].with_traceback(exc_info[2])
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1128: in _rollback_impl
    self.engine.dialect.do_rollback(self.connection)
.venv\Lib\site-packages\sqlalchemy\engine\default.py:712: in do_rollback
    dbapi_connection.rollback()
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:887: in rollback
    self._handle_exception(error)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:799: in _handle_exception
    raise error
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:881: in rollback
    self.await_(self._rollback_and_discard())
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:862: in _rollback_and_discard
    await self._transaction.rollback()
.venv\Lib\site-packages\asyncpg\transaction.py:227: in rollback
    await self.__rollback()
.venv\Lib\site-packages\asyncpg\transaction.py:206: in __rollback
    await self._connection.execute(query)
.venv\Lib\site-packages\asyncpg\connection.py:354: in execute
    result = await self._protocol.query(query, timeout)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:369: in query
    ???
E   RuntimeError: Task <Task pending name='Task-11' coro=<_wrap_asyncgen_fixture.<locals>._asyncgen_fixture_wrapper.<locals>.finalizer.<locals>.async_finalizer() running at C:\PROJECTS\eden-framework\.venv\Lib\site-packages\pytest_asyncio\plugin.py:322> cb=[_run_until_complete_cb() at C:\Users\COBBY\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\asyncio\base_events.py:181]> got Future <Future pending cb=[BaseProtocol._on_waiter_completed()]> attached to a different loop
__________________ ERROR at setup of test_orm_id_generation ___________________
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:848: in _start_transaction
    await self._transaction.start()
.venv\Lib\site-packages\asyncpg\transaction.py:107: in start
    raise apg_errors.InterfaceError(
E   asyncpg.exceptions._base.InterfaceError: cannot use Connection.transaction() in a manually started transaction

The above exception was the direct cause of the following exception:
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
.venv\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:585: in execute
    self._adapt_connection.await_(
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:520: in _prepare_and_execute
    await adapt_connection._start_transaction()
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:850: in _start_transaction
    self._handle_exception(error)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.InterfaceError: <class 'asyncpg.exceptions._base.InterfaceError'>: cannot use Connection.transaction() in a manually started transaction

The above exception was the direct cause of the following exception:
tests\test_orm.py:14: in setup_db
    await conn.run_sync(Model.metadata.create_all)
.venv\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py:888: in run_sync
    return await greenlet_spawn(
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:5928: in create_all
    bind._run_ddl_visitor(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:2467: in _run_ddl_visitor
    ).traverse_single(element)
      ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\visitors.py:661: in traverse_single
    return meth(obj, **kw)
           ^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\ddl.py:963: in visit_metadata
    [t for t in tables if self._can_create_table(t)]
                          ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\ddl.py:928: in _can_create_table
    return not self.checkfirst or not self.dialect.has_table(
<string>:2: in has_table
    ???
.venv\Lib\site-packages\sqlalchemy\engine\reflection.py:89: in cache
    return fn(self, con, *args, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\base.py:3574: in has_table
    return bool(connection.scalar(query, {"table_name": table_name}))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1308: in scalar
    return meth(
.venv\Lib\site-packages\sqlalchemy\sql\elements.py:545: in _execute_on_scalar
    return self._execute_on_connection(
.venv\Lib\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
.venv\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:585: in execute
    self._adapt_connection.await_(
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:520: in _prepare_and_execute
    await adapt_connection._start_transaction()
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:850: in _start_transaction
    self._handle_exception(error)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.InterfaceError: (sqlalchemy.dialects.postgresql.asyncpg.InterfaceError) <class 'asyncpg.exceptions._base.InterfaceError'>: cannot use Connection.transaction() in a manually started transaction
E   [SQL: SELECT pg_catalog.pg_class.relname 
E   FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
E   WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR]
E   [parameters: ('file_references', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')]
E   (Background on this error at: https://sqlalche.me/e/20/rvf5)
____________________ ERROR at setup of test_orm_timestamps ____________________
C:\Users\COBBY\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\asyncio\base_events.py:799: in call_soon
    self._check_closed()
C:\Users\COBBY\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\asyncio\base_events.py:545: in _check_closed
    raise RuntimeError('Event loop is closed')
E   RuntimeError: Event loop is closed

During handling of the above exception, another exception occurred:
tests\test_orm.py:14: in setup_db
    await conn.run_sync(Model.metadata.create_all)
.venv\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py:888: in run_sync
    return await greenlet_spawn(
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:5928: in create_all
    bind._run_ddl_visitor(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:2467: in _run_ddl_visitor
    ).traverse_single(element)
      ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\visitors.py:661: in traverse_single
    return meth(obj, **kw)
           ^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\ddl.py:963: in visit_metadata
    [t for t in tables if self._can_create_table(t)]
                          ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\ddl.py:928: in _can_create_table
    return not self.checkfirst or not self.dialect.has_table(
<string>:2: in has_table
    ???
.venv\Lib\site-packages\sqlalchemy\engine\reflection.py:89: in cache
    return fn(self, con, *args, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\base.py:3574: in has_table
    return bool(connection.scalar(query, {"table_name": table_name}))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1308: in scalar
    return meth(
.venv\Lib\site-packages\sqlalchemy\sql\elements.py:545: in _execute_on_scalar
    return self._execute_on_connection(
.venv\Lib\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:2366: in _handle_dbapi_exception
    raise exc_info[1].with_traceback(exc_info[2])
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
.venv\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:585: in execute
    self._adapt_connection.await_(
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:520: in _prepare_and_execute
    await adapt_connection._start_transaction()
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:850: in _start_transaction
    self._handle_exception(error)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:799: in _handle_exception
    raise error
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:848: in _start_transaction
    await self._transaction.start()
.venv\Lib\site-packages\asyncpg\transaction.py:146: in start
    await self._connection.execute(query)
.venv\Lib\site-packages\asyncpg\connection.py:354: in execute
    result = await self._protocol.query(query, timeout)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
asyncpg/protocol/protocol.pyx:369: in query
    ???
asyncpg/protocol/protocol.pyx:362: in asyncpg.protocol.protocol.BaseProtocol.query
    ???
asyncpg/protocol/coreproto.pyx:1174: in asyncpg.protocol.protocol.CoreProtocol._simple_query
    ???
asyncpg/protocol/protocol.pyx:956: in asyncpg.protocol.protocol.BaseProtocol._write
    ???
C:\Users\COBBY\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\asyncio\proactor_events.py:366: in write
    self._loop_writing(data=bytes(data))
C:\Users\COBBY\AppData\Roaming\uv\python\cpython-3.12.12-windows-x86_64-none\Lib\asyncio\proactor_events.py:402: in _loop_writing
    self._write_fut = self._loop._proactor.send(self._sock, data)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^
E   AttributeError: 'NoneType' object has no attribute 'send'
__________________ ERROR at setup of test_orm_all_and_count ___________________
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:848: in _start_transaction
    await self._transaction.start()
.venv\Lib\site-packages\asyncpg\transaction.py:107: in start
    raise apg_errors.InterfaceError(
E   asyncpg.exceptions._base.InterfaceError: cannot use Connection.transaction() in a manually started transaction

The above exception was the direct cause of the following exception:
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
.venv\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:585: in execute
    self._adapt_connection.await_(
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:520: in _prepare_and_execute
    await adapt_connection._start_transaction()
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:850: in _start_transaction
    self._handle_exception(error)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.dialects.postgresql.asyncpg.AsyncAdapt_asyncpg_dbapi.InterfaceError: <class 'asyncpg.exceptions._base.InterfaceError'>: cannot use Connection.transaction() in a manually started transaction

The above exception was the direct cause of the following exception:
tests\test_orm.py:14: in setup_db
    await conn.run_sync(Model.metadata.create_all)
.venv\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py:888: in run_sync
    return await greenlet_spawn(
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:201: in greenlet_spawn
    result = context.throw(*sys.exc_info())
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\schema.py:5928: in create_all
    bind._run_ddl_visitor(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:2467: in _run_ddl_visitor
    ).traverse_single(element)
      ^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\visitors.py:661: in traverse_single
    return meth(obj, **kw)
           ^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\ddl.py:963: in visit_metadata
    [t for t in tables if self._can_create_table(t)]
                          ^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\sql\ddl.py:928: in _can_create_table
    return not self.checkfirst or not self.dialect.has_table(
<string>:2: in has_table
    ???
.venv\Lib\site-packages\sqlalchemy\engine\reflection.py:89: in cache
    return fn(self, con, *args, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\base.py:3574: in has_table
    return bool(connection.scalar(query, {"table_name": table_name}))
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1308: in scalar
    return meth(
.venv\Lib\site-packages\sqlalchemy\sql\elements.py:545: in _execute_on_scalar
    return self._execute_on_connection(
.venv\Lib\site-packages\sqlalchemy\sql\elements.py:527: in _execute_on_connection
    return connection._execute_clauseelement(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1641: in _execute_clauseelement
    ret = self._execute_context(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1846: in _execute_context
    return self._exec_single_context(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1986: in _exec_single_context
    self._handle_dbapi_exception(
.venv\Lib\site-packages\sqlalchemy\engine\base.py:2363: in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
.venv\Lib\site-packages\sqlalchemy\engine\base.py:1967: in _exec_single_context
    self.dialect.do_execute(
.venv\Lib\site-packages\sqlalchemy\engine\default.py:952: in do_execute
    cursor.execute(statement, parameters)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:585: in execute
    self._adapt_connection.await_(
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:132: in await_only
    return current.parent.switch(awaitable)  # type: ignore[no-any-return,attr-defined] # noqa: E501
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\util\_concurrency_py3k.py:196: in greenlet_spawn
    value = await result
            ^^^^^^^^^^^^
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:520: in _prepare_and_execute
    await adapt_connection._start_transaction()
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:850: in _start_transaction
    self._handle_exception(error)
.venv\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py:797: in _handle_exception
    raise translated_error from error
E   sqlalchemy.exc.InterfaceError: (sqlalchemy.dialects.postgresql.asyncpg.InterfaceError) <class 'asyncpg.exceptions._base.InterfaceError'>: cannot use Connection.transaction() in a manually started transaction
E   [SQL: SELECT pg_catalog.pg_class.relname 
E   FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace 
E   WHERE pg_catalog.pg_class.relname = $1::VARCHAR AND pg_catalog.pg_class.relkind = ANY (ARRAY[$2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != $7::VARCHAR]
E   [parameters: ('file_references', 'r', 'p', 'f', 'v', 'm', 'pg_catalog')]
E   (Background on this error at: https://sqlalche.me/e/20/rvf5)
=========================== short test summary info ===========================
ERROR tests/test_orm.py::test_orm_basic_crud - RuntimeError: Task <Task pendi...
ERROR tests/test_orm.py::test_orm_id_generation - sqlalchemy.exc.InterfaceErr...
ERROR tests/test_orm.py::test_orm_timestamps - AttributeError: 'NoneType' obj...
ERROR tests/test_orm.py::test_orm_all_and_count - sqlalchemy.exc.InterfaceErr...
========================= 1 passed, 4 errors in 3.28s =========================
