============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\PROJECTS\eden-framework
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=session
collected 0 items / 1 error

=================================== ERRORS ====================================
____________ ERROR collecting tests/test_validation_inheritance.py ____________
C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\mapper.py:1237: in _configure_inheritance
    self.inherit_condition = sql_util.join_condition(
C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\sql\util.py:121: in join_condition
    return Join._join_condition(
C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\sql\selectable.py:1453: in _join_condition
    raise exc.NoForeignKeysError(
E   sqlalchemy.exc.NoForeignKeysError: Can't find any foreign key relationships between 'parent_models' and 'child_models'.

The above exception was the direct cause of the following exception:
tests\test_validation_inheritance.py:15: in <module>
    class ChildModel(ParentModel):
tests\test_validation_inheritance.py:11: in __init_subclass__
    super().__init_subclass__(**kwargs)
eden\db\base.py:156: in __init_subclass__
    super().__init_subclass__(**kwargs)
C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\decl_api.py:846: in __init_subclass__
    _as_declarative(cls._sa_registry, cls, cls.__dict__)
C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\decl_base.py:245: in _as_declarative
    return _MapperConfig.setup_mapping(registry, cls, dict_, None, {})
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\decl_base.py:326: in setup_mapping
    return _ClassScanMapperConfig(
C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\decl_base.py:581: in __init__
    self._early_mapping(mapper_kw)
C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\decl_base.py:367: in _early_mapping
    self.map(mapper_kw)
C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\decl_base.py:1995: in map
    mapper_cls(self.cls, self.local_table, **self.mapper_args),
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<string>:2: in __init__
    ???
C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\util\deprecations.py:281: in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\mapper.py:862: in __init__
    self._configure_inheritance()
C:\Users\COBBY\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\sqlalchemy\orm\mapper.py:1243: in _configure_inheritance
    raise sa_exc.NoForeignKeysError(
E   sqlalchemy.exc.NoForeignKeysError: Can't determine the inherit condition between inherited table 'parent_models' and inheriting table 'child_models'; tables have no foreign key relationships established.  Please ensure the inheriting table has a foreign key relationship to the inherited table, or provide an 'on clause' using the 'inherit_condition' mapper argument.
=========================== short test summary info ===========================
ERROR tests/test_validation_inheritance.py - sqlalchemy.exc.NoForeignKeysErro...
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.94s ===============================
