============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\COBBY\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
rootdir: C:\PROJECTS\eden-framework
configfile: pyproject.toml
plugins: anyio-4.12.1, Faker-40.1.2, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 10 items

tests/test_orm_queryset.py::test_queryset_filter_chaining PASSED         [ 10%]
tests/test_orm_queryset.py::test_queryset_exclude PASSED                 [ 20%]
tests/test_orm_queryset.py::test_queryset_order_by PASSED                [ 30%]
tests/test_orm_queryset.py::test_queryset_limit_offset PASSED            [ 40%]
tests/test_orm_queryset.py::test_queryset_values_multiple PASSED         [ 50%]
tests/test_orm_queryset.py::test_queryset_values_with_filter PASSED      [ 60%]
tests/test_orm_queryset.py::test_queryset_first_last PASSED              [ 70%]
tests/test_orm_queryset.py::test_queryset_exists PASSED                  [ 80%]
tests/test_orm_queryset.py::test_queryset_all_as_dict PASSED             [ 90%]
tests/test_orm_queryset.py::test_queryset_first_as_dict PASSED           [100%]

============================= 10 passed in 0.87s ==============================
