============================= test session starts =============================
platform win32 -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0 -- C:\PROJECTS\eden-framework\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\PROJECTS\eden-framework
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=session
collecting ... collected 4 items

tests/test_orm.py::test_orm_basic_crud ERROR                             [ 25%]
tests/test_orm.py::test_orm_id_generation ERROR                          [ 50%]
tests/test_orm.py::test_orm_timestamps ERROR                             [ 75%]
tests/test_orm.py::test_orm_all_and_count ERROR                          [100%]

=================================== ERRORS ====================================
____________________ ERROR at setup of test_orm_basic_crud ____________________
ScopeMismatch: You tried to access the function scoped fixture db with a session scoped request object. Requesting fixture stack:
tests\test_orm.py:10:  def setup_db(db)
Requested fixture:
eden\testing.py:191:  def db(test_app: 'Eden') -> 'Database'
__________________ ERROR at setup of test_orm_id_generation ___________________
ScopeMismatch: You tried to access the function scoped fixture db with a session scoped request object. Requesting fixture stack:
tests\test_orm.py:10:  def setup_db(db)
Requested fixture:
eden\testing.py:191:  def db(test_app: 'Eden') -> 'Database'
____________________ ERROR at setup of test_orm_timestamps ____________________
ScopeMismatch: You tried to access the function scoped fixture db with a session scoped request object. Requesting fixture stack:
tests\test_orm.py:10:  def setup_db(db)
Requested fixture:
eden\testing.py:191:  def db(test_app: 'Eden') -> 'Database'
__________________ ERROR at setup of test_orm_all_and_count ___________________
ScopeMismatch: You tried to access the function scoped fixture db with a session scoped request object. Requesting fixture stack:
tests\test_orm.py:10:  def setup_db(db)
Requested fixture:
eden\testing.py:191:  def db(test_app: 'Eden') -> 'Database'
=========================== short test summary info ===========================
ERROR tests/test_orm.py::test_orm_basic_crud - Failed: ScopeMismatch: You tri...
ERROR tests/test_orm.py::test_orm_id_generation - Failed: ScopeMismatch: You ...
ERROR tests/test_orm.py::test_orm_timestamps - Failed: ScopeMismatch: You tri...
ERROR tests/test_orm.py::test_orm_all_and_count - Failed: ScopeMismatch: You ...
============================== 4 errors in 0.11s ==============================
