============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\COBBY\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
rootdir: C:\PROJECTS\eden-framework
configfile: pyproject.toml
plugins: anyio-4.12.1, Faker-40.1.2, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/test_core_integration.py::test_app_initialization PASSED
tests/test_core_integration.py::test_database_isolation_part_1 
DEBUG: Starting test transaction on connection 2644803916240
DEBUG: Session 2644804512000 transaction started

DEBUG PART 1: Using session 2644804512000
DEBUG PART 1: Committed session
DEBUG PART 1: User exists? True
PASSEDDEBUG: Rolling back transaction on connection 2644803916240

tests/test_core_integration.py::test_database_isolation_part_2 
DEBUG: Starting test transaction on connection 2644805253024
DEBUG: Session 2644804501200 transaction started

DEBUG PART 2: Using session 2644804501200
DEBUG PART 2: User exists? True
FAILEDDEBUG: Rolling back transaction on connection 2644805253024

tests/test_core_integration.py::test_client_request 
DEBUG: Starting test transaction on connection 2644803482432
DEBUG: Session 2644805453136 transaction started
DEBUG: ContextMiddleware for GET /_non_existent_route_
PASSEDDEBUG: Rolling back transaction on connection 2644803482432

tests/test_core_integration.py::test_client_authentication 
DEBUG: Starting test transaction on connection 2644803482752
DEBUG: Session 2644806109344 transaction started
PASSEDDEBUG: Rolling back transaction on connection 2644803482752


================================== FAILURES ===================================
_______________________ test_database_isolation_part_2 ________________________

db_transaction = None

    @pytest.mark.asyncio
    async def test_database_isolation_part_2(db_transaction):
        """Verify that the user from part 1 was rolled back."""
        # This test should run after part 1 (pytest order is usually stable)
        # If isolation works, this user should NOT exist.
        from eden.db.session import get_session
        session = get_session()
        print(f"\nDEBUG PART 2: Using session {id(session)}")
        exists = await User.query().filter(email="isolated@example.com").exists()
        print(f"DEBUG PART 2: User exists? {exists}")
>       assert exists is False
E       assert True is False

tests\test_core_integration.py:45: AssertionError
============================== warnings summary ===============================
tests/test_core_integration.py::test_app_initialization
  C:\Users\COBBY\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\pydantic\main.py:464: UserWarning: Pydantic serializer warnings:
    PydanticSerializationUnexpectedValue(Expected `enum` - serialized value may not be as expected [field_name='env', input_value='test', input_type=str])
    return self.__pydantic_serializer__.to_python(

tests/test_core_integration.py::test_client_authentication
  C:\PROJECTS\eden-framework\eden\testing.py:125: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    "exp": datetime.utcnow() + timedelta(hours=1),

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_core_integration.py::test_database_isolation_part_2 - asser...
=================== 1 failed, 4 passed, 2 warnings in 0.55s ===================
