============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\COBBY\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe
cachedir: .pytest_cache
rootdir: C:\PROJECTS\eden-framework
configfile: pyproject.toml
plugins: anyio-4.12.1, Faker-40.1.2, asyncio-1.3.0, cov-7.0.0, django-4.11.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 19 items

tests/test_database.py::test_one_to_one_inference PASSED                 [  5%]
tests/test_database.py::test_many_to_one_inference PASSED                [ 10%]
tests/test_orm.py::test_orm_basic_crud PASSED                            [ 15%]
tests/test_orm.py::test_orm_id_generation PASSED                         [ 21%]
tests/test_orm.py::test_orm_timestamps PASSED                            [ 26%]
tests/test_orm.py::test_orm_all_and_count PASSED                         [ 31%]
tests/test_orm_auto_session.py::test_session_fallback_to_request_state PASSED [ 36%]
tests/test_orm_auto_session.py::test_session_fallback_to_request_state_alias PASSED [ 42%]
tests/test_orm_auto_session.py::test_session_fallback_no_request PASSED  [ 47%]
tests/test_orm_queryset.py::test_queryset_filter_chaining PASSED         [ 52%]
tests/test_orm_queryset.py::test_queryset_exclude FAILED                 [ 57%]
tests/test_orm_queryset.py::test_queryset_order_by FAILED                [ 63%]
tests/test_orm_queryset.py::test_queryset_limit_offset FAILED            [ 68%]
tests/test_orm_queryset.py::test_queryset_values_multiple PASSED         [ 73%]
tests/test_orm_queryset.py::test_queryset_values_with_filter PASSED      [ 78%]
tests/test_orm_queryset.py::test_queryset_first_last PASSED              [ 84%]
tests/test_orm_queryset.py::test_queryset_exists PASSED                  [ 89%]
tests/test_orm_queryset.py::test_queryset_all_as_dict FAILED             [ 94%]
tests/test_orm_queryset.py::test_queryset_first_as_dict PASSED           [100%]

================================== FAILURES ===================================
____________________________ test_queryset_exclude ____________________________

sample_users = [<tests.test_orm_queryset.QSUser object at 0x00000264997E3CE0>, <tests.test_orm_queryset.QSUser object at 0x0000026499....test_orm_queryset.QSUser object at 0x000002649985A550>, <tests.test_orm_queryset.QSUser object at 0x00000264998AEA80>]

    @pytest.mark.asyncio
    async def test_queryset_exclude(sample_users):
        qs = QSUser.exclude(age__gte=30)
        users = await qs
>       assert len(users) == 1
E       assert 2 == 1
E        +  where 2 = len([<tests.test_orm_queryset.QSUser object at 0x00000264998AFE30>, <tests.test_orm_queryset.QSUser object at 0x0000026499919FD0>])

tests\test_orm_queryset.py:38: AssertionError
___________________________ test_queryset_order_by ____________________________

sample_users = [<tests.test_orm_queryset.QSUser object at 0x00000264998F5D30>, <tests.test_orm_queryset.QSUser object at 0x0000026499....test_orm_queryset.QSUser object at 0x000002649956E150>, <tests.test_orm_queryset.QSUser object at 0x0000026499999850>]

    @pytest.mark.asyncio
    async def test_queryset_order_by(sample_users):
        # Ascending
        qs_asc = QSUser.order_by("age", "name")
        users = await qs_asc
>       assert [u.name for u in users] == ["Bob", "Alice", "David", "Charlie"]
E       AssertionError: assert ['Bob', 'Bob'... 'Alice', ...] == ['Bob', 'Alic...d', 'Charlie']
E         
E         At index 1 diff: 'Bob' != 'Alice'
E         Left contains 8 more items, first extra item: 'Alice'
E         
E         Full diff:
E           [
E               'Bob',...
E         
E         ...Full output truncated (12 lines hidden), use '-vv' to show

tests\test_orm_queryset.py:46: AssertionError
_________________________ test_queryset_limit_offset __________________________

sample_users = [<tests.test_orm_queryset.QSUser object at 0x000002649993C3D0>, <tests.test_orm_queryset.QSUser object at 0x0000026499....test_orm_queryset.QSUser object at 0x000002649993D450>, <tests.test_orm_queryset.QSUser object at 0x00000264998FE9D0>]

    @pytest.mark.asyncio
    async def test_queryset_limit_offset(sample_users):
        qs = QSUser.order_by("name").limit(2).offset(1)
        users = await qs
        assert len(users) == 2
>       assert users[0].name == "Bob"
E       AssertionError: assert 'Alice' == 'Bob'
E         
E         - Bob
E         + Alice

tests\test_orm_queryset.py:59: AssertionError
__________________________ test_queryset_all_as_dict __________________________

sample_users = [<tests.test_orm_queryset.QSUser object at 0x000002649993CED0>, <tests.test_orm_queryset.QSUser object at 0x0000026499....test_orm_queryset.QSUser object at 0x000002649993FAD0>, <tests.test_orm_queryset.QSUser object at 0x000002649993F9D0>]

    @pytest.mark.asyncio
    async def test_queryset_all_as_dict(sample_users):
        # Manually setting _return_dicts for test
        qs = QSUser.order_by("name")
        qs._return_dicts = True
        results = await qs.all()
>       assert len(results) == 4
E       AssertionError: assert 36 == 4
E        +  where 36 = len([{'age': 30, 'created_at': '2026-03-19T04:16:42', 'id': 'eefc8ea9-e92d-4a0a-bae7-dd959a6cd56e', 'is_active': True, ...}, {'age': 30, 'created_at': '2026-03-19T04:16:42', 'id': 'a9f6399e-aa6e-4b39-bd2c-aa4cb8fa19e4', 'is_active': True, ...}, {'age': 30, 'created_at': '2026-03-19T04:16:43', 'id': '7ba35a1a-3659-459a-97f9-924e628da5f2', 'is_active': True, ...}, {'age': 30, 'created_at': '2026-03-19T04:16:43', 'id': 'e761e96f-12db-4621-b5e1-ee64ceace1e0', 'is_active': True, ...}, {'age': 30, 'created_at': '2026-03-19T04:16:43', 'id': 'c0e31f59-240d-445b-af78-1ea386ebd6ba', 'is_active': True, ...}, {'age': 30, 'created_at': '2026-03-19T04:16:43', 'id': '907ece74-b3d7-462b-80cd-675c71b09612', 'is_active': True, ...}, ...])

tests\test_orm_queryset.py:107: AssertionError
============================== warnings summary ===============================
tests/test_database.py::test_one_to_one_inference
  C:\PROJECTS\eden-framework\tests\test_database.py:28: SAWarning: relationship 'Company.employee' will copy column companys.id to column employees.company_id, which conflicts with relationship(s): 'Company.employees' (copies companys.id to employees.company_id), 'Employee.companys' (copies companys.id to employees.company_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="companys,employees"' to the 'Company.employee' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
    rel_profile = mapper_person.relationships.get("profile")

tests/test_database.py::test_one_to_one_inference
  C:\PROJECTS\eden-framework\tests\test_database.py:28: SAWarning: relationship 'Employee.company' will copy column companys.id to column employees.company_id, which conflicts with relationship(s): 'Company.employees' (copies companys.id to employees.company_id), 'Employee.companys' (copies companys.id to employees.company_id). If this is not the intention, consider if these relationships should be linked with back_populates, or if viewonly=True should be applied to one or more if they are read-only. For the less common case that foreign key constraints are partially overlapping, the orm.foreign() annotation can be used to isolate the columns that should be written towards.   To silence this warning, add the parameter 'overlaps="companys,employees"' to the 'Employee.company' relationship. (Background on this warning at: https://sqlalche.me/e/20/qzyx) (This warning originated from the `configure_mappers()` process, which was invoked automatically in response to a user-initiated operation.)
    rel_profile = mapper_person.relationships.get("profile")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/test_orm_queryset.py::test_queryset_exclude - assert 2 == 1
FAILED tests/test_orm_queryset.py::test_queryset_order_by - AssertionError: a...
FAILED tests/test_orm_queryset.py::test_queryset_limit_offset - AssertionErro...
FAILED tests/test_orm_queryset.py::test_queryset_all_as_dict - AssertionError...
================== 4 failed, 15 passed, 2 warnings in 2.64s ===================
