// Eden Templating Engine - Lark Grammar Definition
// Complete PEG grammar for all 40+ directives and expressions

?start: template

template: (template_item)*

?template_item: raw_text
              | directive
              | expression

// Raw HTML/Text content
raw_text: /[^@{]/+

// ============================================
// DIRECTIVES - All 40+ directives
// ============================================

?directive: control_flow_directive
          | component_directive
          | inheritance_directive
          | form_directive
          | routing_directive
          | auth_directive
          | asset_directive
          | data_directive
          | message_directive
          | special_directive

// ---- CONTROL FLOW ----
?control_flow_directive: if_directive
                        | unless_directive
                        | for_directive
                        | switch_directive
                        | foreach_directive

if_directive: "@if" "(" expression ")" "{" template "}" (else_clause)?

unless_directive: "@unless" "(" expression ")" "{" template "}" (else_clause)?

for_directive: "@for" "(" IDENTIFIER "in" expression ")" "{" template "}" (empty_clause)?

foreach_directive: "@foreach" "(" IDENTIFIER "in" expression ")" "{" template "}" (empty_clause)?

switch_directive: "@switch" "(" expression ")" "{" (case_clause)+ (default_clause)? "}"

case_clause: "@case" "(" STRING ")" "{" template "}"

default_clause: "@default" "{" template "}"

else_clause: ("@else" | "@elsif" "(" expression ")") "{" template "}" (else_clause)?

empty_clause: "@empty" "{" template "}"

// ---- COMPONENTS & SLOTS ----
?component_directive: component
                     | slot
                     | render_field

component: "@component" "(" STRING ("," dict_literal)? ")" "{" (slot)* "}"

slot: "@slot" "(" STRING ")" "{" template "}"

render_field: "@render_field" "(" STRING ("," dict_literal)? ")"

// ---- INHERITANCE ----
?inheritance_directive: extends_directive
                       | block_directive
                       | yield_directive
                       | section_directive
                       | push_directive
                       | super_directive

extends_directive: "@extends" "(" STRING ")"

block_directive: "@block" "(" STRING ")" "{" template "}"

yield_directive: "@yield" "(" STRING ("," expression)? ")"

section_directive: "@section" "(" STRING ")" "{" template "}"

push_directive: "@push" "(" STRING ")" "{" template "}"

super_directive: "@super" "()"

// ---- FORMS ----
?form_directive: csrf_token
                | checked_directive
                | selected_directive
                | disabled_directive
                | readonly_directive
                | error_directive

csrf_token: "@csrf" "()"

checked_directive: "@checked" "(" expression ")" "{" "checked" "}"

selected_directive: "@selected" "(" expression ")" "{" "selected" "}"

disabled_directive: "@disabled" "(" expression ")" "{" "disabled" "}"

readonly_directive: "@readonly" "(" expression ")" "{" "readonly" "}"

error_directive: "@error" "(" STRING ")" "{" template "}"

// ---- ROUTING ----
?routing_directive: url_directive
                   | active_link_directive

url_directive: "@url" "(" STRING ("," dict_literal)? ")"

active_link_directive: "@active_link" "(" STRING ("," STRING)? ")"

// ---- AUTHENTICATION & HTMX ----
?auth_directive: auth_block
                | guest_block
                | htmx_block
                | non_htmx_block

auth_block: "@auth" "()" "{" template "}"

guest_block: "@guest" "()" "{" template "}"

htmx_block: "@htmx" "()" "{" template "}"

non_htmx_block: "@non_htmx" "()" "{" template "}"

// ---- ASSETS ----
?asset_directive: css_directive
                 | js_directive
                 | vite_directive

css_directive: "@css" "(" STRING ")"

js_directive: "@js" "(" STRING ")"

vite_directive: "@vite" "()"

// ---- DATA & VARIABLES ----
?data_directive: let_directive
                | old_directive
                | json_directive
                | dump_directive
                | span_directive

let_directive: "@let" "(" STRING "," expression ")"

old_directive: "@old" "(" STRING ("," expression)? ")"

json_directive: "@json" "(" expression ")"

dump_directive: "@dump" "(" expression ")"

span_directive: "@span" "(" STRING ")"

// ---- MESSAGES & ERRORS (see form_directive for error) ----
?message_directive: messages_directive
                   | flash_directive
                   | status_directive

messages_directive: "@messages" "(" STRING? ")"

flash_directive: "@flash" "(" STRING ")"

status_directive: "@status" "(" STRING ")"

// ---- SPECIAL ----
?special_directive: method_directive
                   | include_directive
                   | fragment_directive

method_directive: "@method" "(" STRING ")"

include_directive: "@include" "(" STRING ")"

fragment_directive: "@fragment" "(" STRING ")" "{" template "}"

// ============================================
// EXPRESSIONS {{ ... }}
// ============================================

expression: pipe_expr

pipe_expr: comparison_expr ("|" filter)*

?filter: IDENTIFIER ("(" argument_list ")")?

comparison_expr: or_expr

?or_expr: and_expr (("||" | "or") and_expr)*

?and_expr: equality_expr (("&&" | "and") equality_expr)*

?equality_expr: relational_expr (("==" | "!=" | "===" | "!==") relational_expr)*

?relational_expr: additive_expr ((("<" | ">" | "<=" | ">=") additive_expr) | test_expr)?

?test_expr: "is" ("not")? test_function

?test_function: "defined"
              | "empty"
              | "odd"
              | "even"
              | "divisible_by" "(" NUMBER ")"
              | "contains" "(" primary_expr ")"
              | "starts_with" "(" STRING ")"
              | "ends_with" "(" STRING ")"
              | "string"
              | "number"
              | "list"
              | "dict"
              | "true"
              | "false"
              | "null"

?additive_expr: multiplicative_expr (("+" | "-") multiplicative_expr)*

?multiplicative_expr: unary_expr (("*" | "/" | "%") unary_expr)*

?unary_expr: ("!" | "not" | "-") unary_expr
           | postfix_expr

?postfix_expr: primary_expr (subscript | member_access)*

subscript: "[" expression "]"

member_access: "." IDENTIFIER

?primary_expr: IDENTIFIER
             | literal
             | "(" expression ")"
             | ternary_expr

ternary_expr: primary_expr "?" primary_expr ":" primary_expr

// ============================================
// LITERALS & VALUES
// ============================================

?literal: STRING
        | NUMBER
        | BOOLEAN
        | null_literal
        | list_literal
        | dict_literal

STRING: ESCAPED_STRING | /'[^']*'/

NUMBER: INT | FLOAT

FLOAT: INT "." INT
INT: /[0-9]+/

BOOLEAN: "true" | "false"

null_literal: "null" | "nil"

list_literal: "[" [expression ("," expression)*] "]"

dict_literal: "{" [dict_pair ("," dict_pair)*] "}"

dict_pair: (IDENTIFIER | STRING) ":" expression

// ============================================
// ARGUMENTS & PARAMETERS
// ============================================

argument_list: expression ("," expression)*

// ============================================
// TOKENS
// ============================================

IDENTIFIER: /[a-zA-Z_][a-zA-Z0-9_]*/

ESCAPED_STRING: /"(?:\\.|[^"\\])*"/

%import common.WS
%ignore WS

// Comments
COMMENT: "//" /[^\n]*/
%ignore COMMENT
