# Eden Framework API Reference

Complete reference for all public APIs in the Eden Framework.

---

## Core Application

### `eden.Eden`

```python
from eden import Eden
```

The main application class that provides the ASGI interface.

#### Constructor

```python
app = Eden(
    title: str = "Eden",           # Application title
    version: str = "0.1.0",         # API version
    debug: bool = False,            # Debug mode
    description: str = "",          # API description
    secret_key: str = ""            # Secret key for sessions/CSRF
)
```

#### Attributes

| Attribute | Type | Description |
|-----------|------|-------------|
| `title` | `str` | Application title |
| `version` | `str` | Version string |
| `debug` | `bool` | Debug flag |
| `templates` | `EdenTemplates` | Template engine |
| `broker` | `EdenBroker` | Task queue broker |
| `mail` | `ConsoleBackend` | Email backend |
| `payments` | `PaymentProvider` | Payment provider |

#### Methods

##### Route Registration

```python
@app.get(path: str, **kwargs)
@app.post(path: str, **kwargs)
@app.put(path: str, **kwargs)
@app.patch(path: str, **kwargs)
@app.delete(path: str, **kwargs)
@app.route(path: str, methods: list[str] | None = None, ...)
```

##### Middleware

```python
app.add_middleware(middleware: str | type, **kwargs)
```

Supported middleware strings:
- `"cors"` - CORS handling
- `"gzip"` - GZip compression
- `"session"` - Session management
- `"csrf"` - CSRF protection
- `"security"` - Security headers
- `"ratelimit"` - Rate limiting
- `"logging"` - Request logging
- `"auth"` - Authentication
- `"tenant"` - Multi-tenancy
- `"telemetry"` - Performance monitoring
- `"cache"` - Page caching
- `"browser_reload"` - Live reload in debug

##### Health Checks

```python
app.enable_health_checks(
    health_path: str = "/health",
    ready_path: str = "/ready"
)

app.add_readiness_check(name: str, check_fn: Callable)
```

##### Other Methods

```python
app.include_router(router: Router)
app.mount_resource(resource_cls: type, prefix: str | None = None)
app.mount_admin(path: str = "/admin", admin_site = None)
app.configure_mail(backend)
app.configure_payments(provider)
app.run(host: str = "127.0.0.1", port: int = 8000, reload: bool = True, ...)
```

#### Lifecycle Hooks

```python
@app.on_startup
async def startup():
    pass

@app.on_shutdown
async def shutdown():
    pass
```

#### Example

```python
from eden import Eden

app = Eden(
    title="My API",
    version="1.0.0",
    debug=True
)

@app.get("/")
async def hello():
    return {"message": "Hello, Eden!"}

if __name__ == "__main__":
    app.run()
```

---

## Routing

### `eden.Router`

```python
from eden import Router
```

Modular route container with prefix support.

```python
router = Router(
    prefix: str = "",           # URL prefix
    tags: list[str] | None = None,  # OpenAPI tags
    middleware: list = None    # Middleware for all routes
)
```

#### Methods

```python
@router.get(path: str, name: str | None = None, ...)
@router.post(path: str, name: str | None = None, ...)
@router.put(path: str, name: str | None = None, ...)
@router.patch(path: str, name: str | None = None, ...)
@router.delete(path: str, name: str | None = None, ...)
@router.websocket(path: str, name: str | None = None, ...)
@router.route(path: str, methods: list[str] | None = None, ...)
```

#### Example

```python
from eden import Router

api = Router(prefix="/api/v1", tags=["API"])

@api.get("/users")
async def list_users():
    return {"users": []}

@api.get("/users/{user_id}")
async def get_user(user_id: int):
    return {"id": user_id}
```

---

## Database & ORM

### Models

#### `eden.Model` / `eden.EdenModel`

```python
from eden import Model
```

Base class for all database models.

```python
class User(Model):
    __tablename__ = "users"
    
    email: Mapped[str] = StringField(unique=True, index=True)
    name: Mapped[str | None] = StringField(nullable=True)
    is_active: Mapped[bool] = BoolField(default=True)
```

#### Field Types

| Field | SQL Type | Arguments |
|-------|----------|------------|
| `StringField` | `VARCHAR` | `max_length`, `unique`, `index`, `nullable`, `default` |
| `IntField` | `INTEGER` | `index`, `unique`, `default`, `autoincrement` |
| `BoolField` | `BOOLEAN` | `default` |
| `FloatField` | `FLOAT` | `default` |
| `TextField` | `TEXT` | `nullable`, `default` |
| `DateTimeField` | `DATETIME` | `auto_now`, `auto_now_add`, `nullable` |
| `UUIDField` | `UUID` | `primary_key`, `default_factory` |
| `ForeignKeyField` | `INTEGER/UUID` | `references`, `ondelete`, `nullable` |

#### Relationships

```python
from eden import ForeignKeyField, Relationship

class Post(Model):
    __tablename__ = "posts"
    
    title: Mapped[str] = StringField()
    author_id: Mapped[uuid.UUID] = ForeignKeyField("users.id")
    
    author: Mapped["User"] = Relationship("User", back_populates="posts")

class User(Model):
    __tablename__ = "users"
    
    posts: Mapped[list["Post"]] = Relationship("Post", back_populates="author")
```

### Query Operations

#### QuerySet Methods

```python
# Filtering
Model.query().filter(**kwargs)
Model.query().exclude(**kwargs)
Model.query().filter(Model.field == value)
Model.query().filter(Q(condition) | Q(condition))

# Ordering
Model.query().order_by("field")
Model.query().order_by("-field")  # DESC

# Pagination
Model.query().limit(10).offset(20)
Model.query().paginate(page=1, per_page=20)

# Eager Loading
Model.query().prefetch("relationship")

# Execution
await Model.query().all()
await Model.query().first()
await Model.query().get(id)
await Model.query().count()
await Model.query().exists()
```

#### Q Objects

```python
from eden import Q

# OR
await User.query().filter(Q(is_active=True) | Q(role="admin")).all()

# NOT
await User.query().filter(~Q(is_active=True)).all()
```

#### F Expressions

```python
from eden import F

# Atomic updates
await User.query().filter(id=user_id).update(
    login_count=F("login_count") + 1
)
```

#### Aggregations

```python
from eden.db.aggregates import Sum, Avg, Count, Min, Max

# Aggregate
stats = await User.query().aggregate(
    total=Count("*"),
    avg_age=Avg("age")
)

# Annotate
users = await User.query().annotate(
    post_count=Count("posts")
).all()
```

### Database Session

```python
from eden import Database, get_db

db = Database("sqlite+aiosqlite:///db.sqlite3")

# In route
@router.get("/")
async def route(db = Depends(get_db)):
    await db.execute(...)
```

---

## Authentication

### User Model

```python
from eden.auth.models import User, BaseUser

class User(Model, BaseUser):
    __tablename__ = "users"
    # Inherits: email, password_hash, full_name, is_active, is_staff, is_superuser, last_login, roles, permissions
```

#### Methods

```python
user.set_password("password123")
user.check_password("password123")  # Returns bool
```

### Auth Backends

```python
from eden.auth.backends.session import SessionBackend
from eden.auth.backends.jwt import JWTBackend
from eden.auth.backends.api_key import APIKeyBackend
```

### Decorators

```python
from eden.auth.decorators import login_required, roles_required, permission_required

@login_required
async def protected_route(request):
    pass

@roles_required(["admin", "moderator"])
async def admin_route(request):
    pass
```

### RBAC

```python
from eden.db.access import AccessControl, AllowAll, AllowOwner, AllowRoles

class Document(Model, AccessControl):
    __tablename__ = "documents"
    __rbac__ = {
        "read": AllowAll(),
        "update": AllowOwner("user_id"),
        "delete": AllowRoles("admin"),
    }
```

---

## Responses

### Response Types

```python
from eden import (
    Response,
    JsonResponse,
    HtmlResponse,
    RedirectResponse,
    FileResponse,
    StreamingResponse,
    json,
    html,
    redirect
)
```

#### Usage

```python
# JSON
return JsonResponse({"key": "value"})
return json({"key": "value"})  # Auto-wrapped

# HTML
return HtmlResponse("<h1>Hello</h1>")
return html("<h1>Hello</h1>")

# Redirect
return RedirectResponse(url="/other", status_code=302)
return redirect("/other")

# File
return FileResponse("path/to/file.pdf")

# Streaming
async def generator():
    for i in range(100):
        yield f"data {i}\n"

return StreamingResponse(generator())
```

---

## Exceptions

```python
from eden import (
    EdenException,
    HttpException,
    BadRequest,
    Unauthorized,
    Forbidden,
    NotFound,
    MethodNotAllowed,
    Conflict,
    ValidationError,
    TooManyRequests,
    InternalServerError
)

# Raise HTTP errors
raise NotFound(detail="User not found")

# Custom handlers
@app.exception_handler(NotFound)
async def handle_404(request, exc):
    return JsonResponse({"error": str(exc)}, status_code=404)
```

---

## Middleware

### Built-in Middleware

```python
app.add_middleware("cors", allow_origins=["*"])
app.add_middleware("gzip", minimum_size=500)
app.add_middleware("session", secret_key="key")
app.add_middleware("csrf", secret_key="key")
app.add_middleware("security")
app.add_middleware("ratelimit", max_requests=100, window_seconds=60)
```

---

## Forms

### Creating Forms

```python
from eden.forms import BaseForm
from pydantic import BaseModel, Field

class UserForm(BaseModel):
    email: str = Field(..., description="User email")
    name: str = Field(min_length=1, max_length=100)

class EdenForm(BaseForm):
    schema = UserForm
```

### Using in Routes

```python
@router.post("/register")
async def register(request):
    data = await request.form_data()
    form = EdenForm(data=data)
    
    if form.is_valid():
        await User.create(**form.model_instance.model_dump())
        return redirect("/success")
    
    return {"errors": form.errors}
```

---

## Resources

### REST Resources

```python
from eden import Resource, TenantResource, action

class UserResource(Resource):
    __tablename__ = "users"
    
    @action(path="/activate", methods=["POST"], detail=True)
    async def activate(self):
        self.is_active = True
        await self.save()
        return self.to_dict()

# Mount in app
app.mount_resource(UserResource, prefix="/users")
```

---

## Admin

### Admin Setup

```python
from eden import admin, ModelAdmin

class UserAdmin(ModelAdmin):
    list_display = ["email", "full_name", "is_active"]
    search_fields = ["email", "full_name"]
    list_filter = ["is_active"]

admin.register(User, UserAdmin)
app.mount_admin()
```

---

## Storage

### File Storage

```python
from eden import storage, LocalStorageBackend, S3StorageBackend

# Register backend
storage.register("local", LocalStorageBackend(base_path="media"))
storage.register("s3", S3StorageBackend(bucket="my-bucket"), default=True)

# Usage
await storage.save(file, folder="avatars")
await storage.delete("avatars/abc123.jpg")
url = storage.url("avatars/abc123.jpg")
```

---

## Email

### Sending Email

```python
from eden import send_mail, EmailMessage, configure_mail

# Configure (in app setup)
configure_mail(SMTPBackend(host="smtp.example.com", port=587, ...))

# Send
await send_mail(
    to="user@example.com",
    subject="Welcome",
    body="Hello!"
)

# Or with EmailMessage
msg = EmailMessage(
    to="user@example.com",
    subject="Welcome",
    html="<h1>Hello!</h1>"
)
await msg.send()
```

---

## Background Tasks

### Task Definition

```python
from eden import Eden

app = Eden()

@app.task
async def send_welcome_email(user_id: int):
    # Background work
    pass

# Schedule
await app.task.schedule(send_welcome_email, delay=60, user_id=123)
```

---

## WebSockets

### WebSocket Routes

```python
@router.websocket("/ws")
async def websocket_endpoint(websocket):
    await websocket.accept()
    
    while True:
        data = await websocket.receive_text()
        await websocket.send_text(f"Echo: {data}")
```

---

## Configuration

### Logging

```python
from eden import setup_logging, get_logger

setup_logging(level="DEBUG", json_format=False)

logger = get_logger(__name__)
logger.info("Message")
```

### Environment Variables

| Variable | Description |
|----------|-------------|
| `EDEN_DEBUG` | Debug mode |
| `EDEN_SECRET_KEY` | Secret key |
| `DATABASE_URL` | Database connection |
| `LOG_LEVEL` | Logging level |
| `REDIS_URL` | Redis for tasks/cache |
