# Phase 1: Your First Eden Application

Welcome to Eden! In this phase, you'll create your first web application from scratch.

---

## What You'll Learn

- Creating an Eden application
- Understanding the application structure
- Running the development server
- Your first route handlers
- Project organization best practices

---

## 1.1 Installing Eden

Before creating your app, install Eden:

```bash
pip install eden-framework
```

Or with uv (recommended for speed):

```bash
uv pip install eden-framework
```

---

## 1.2 Creating Your First App

Create a new file called `app.py`:

```python
from eden import Eden

# Create the application
app = Eden\(title="My First App")

# Define a route
@app.get("/")
async def index():
    return {"message": "Hello, Eden!"}

# Run the server
if __name__ == "__main__":
    app.run()
```

### Running the App

```bash
python app.py
```

You'll see:

```
🌿 Eden v0.1.0
📡 Running on http://127.0.0.1:8000
🔄 Auto-reload: enabled
```

Open [http://127.0.0.1:8000](http://127.0.0.1:8000) in your browser!

---

## 1.3 Understanding the Code

Let's break down each part:

### The Application

```python
app = Eden\(title="My First App")
```

The `Eden` class is your application instance. It handles:
- Route registration
- Middleware configuration
- Request handling
- Server lifecycle

**Key parameters:**
- `title`: Your app's name (used in docs/OpenAPI)
- `version`: API version
- `debug`: Enable debug mode for development
- `description`: Brief description for API docs

### Route Decorators

```python
@app.get("/")
async def index():
    return {"message": "Hello, Eden!"}
```

Eden provides decorators for each HTTP method:

| Decorator     | Method | Use Case           |
|---------------|--------|--------------------|
| `@app.get()`  | GET    | Retrieve data      |
| `@app.post()` | POST   | Create resources   |
| `@app.put()`  | PUT    | Replace resources  |
| `@app.patch()`| PATCH  | Partial update     |
| `@app.delete()`| DELETE | Remove resources   |

### Return Values

Eden automatically converts return values:

- `dict`/`list` → `JSONResponse`
- `str` → `HTMLResponse`
- Custom Response objects → as-is

```python
# These all work:
return {"key": "value"}        # JSON
return [{"id": 1}, {"id": 2}]  # JSON array
return "<h1>Hello</h1>"        # HTML
```

---

## 1.4 Adding More Routes

**Basic** - Simple routes:

```python
@app.get("/")
async def home():
    return {"page": "Home"}

@app.get("/about")
async def about():
    return {"page": "About"}

@app.get("/contact")
async def contact():
    return {"page": "Contact"}
```

---

## 1.5 Path Parameters

Capture dynamic segments from the URL:

**Basic** - Simple parameter:

```python
@app.get("/users/{user_id}")
async def get_user(user_id: int):
    return {"user_id": user_id}
```

Try visiting `/users/42` - it returns `{"user_id": 42}`

### Type Conversion

Eden automatically converts path parameters:

| Type          | Example URL    | Converted Value |
|---------------|----------------|-----------------|
| `int`         | `/users/42`    | `42`            |
| `str`         | `/users/alice` | `"alice"`       |
| `uuid.UUID`   | `/items/abc...`| UUID object     |
| `float`       | `/price/19.99` | `19.99`         |

**Basic** - Multiple parameters:

```python
@app.get("/posts/{post_id}/comments/{comment_id}")
async def get_comment(post_id: int, comment_id: int):
    return {
        "post_id": post_id,
        "comment_id": comment_id
    }
```

---

## 1.6 Query Parameters

Access URL query strings:

**Basic** - Simple query params:

```python
@app.get("/search")
async def search(request):
    query = request.query_params.get("q", "")
    page = request.query_params.get("page", "1")
    return {"query": query, "page": page}
```

Visit `/search?q=eden&page=2`:

```json
{"query": "eden", "page": "2"}
```

### With Type Hints

```python
from typing import Optional

@app.get("/search")
async def search(
    request,
    q: Optional[str] = None,
    page: int = 1,
    limit: int = 10
):
    return {"q": q, "page": page, "limit": limit}
```

---

## 1.7 Project Organization

For larger apps, organize your code:

### The Recommended Structure

```text
myblog/
├── app.py              # Main application
├── models.py           # Database models
├── routes/
│   ├── __init__.py
│   ├── posts.py
│   └── users.py
├── templates/         # HTML templates
├── static/            # CSS, JS, images
└── media/             # User uploads
```

### Using Modular Routers

**Intermediate** - Organize routes in files:

```python
# routes/__init__.py
from eden import Router

main_router = Router()
```

```python
# routes/posts.py
from eden import Router

router = Router(prefix="/posts", tags=["Posts"])

@router.get("/")
async def list_posts():
    return {"posts": []}

@router.get("/{post_id}")
async def get_post(post_id: int):
    return {"id": post_id}
```

```python
# app.py
from eden import Eden
from routes import main_router
from routes.posts import router as posts_router

app = Eden\(title="My Blog")
app.include_router(main_router)
app.include_router(posts_router)

if __name__ == "__main__":
    app.run()
```

**Why organize this way?**

- Separation of concerns
- Easier to maintain
- Team collaboration
- Testing

---

## 1.8 Using the CLI

Eden provides a powerful CLI:

### Starting the Server

```bash
# Default (auto-discovery)
eden run

# Custom port
eden run --port 9000

# Production mode
eden run --no-reload --workers 4
```

### Creating a New Project

```bash
eden new myblog
cd myblog
eden run
```

This scaffolds a complete project with:

- Organized directory structure
- Pre-configured middleware
- Database configuration
- Docker support

---

## 1.9 Configuration Options

**Intermediate** - Custom configuration:

```python
from eden import Eden

app = Eden\(
    title="My Blog",
    version="1.0.0",
    debug=True,           # Show detailed errors
    description="A blogging platform",
    secret_key="your-secret-key"
)

# Configure directories
app.template_dir = "templates"
app.static_dir = "static"
app.media_dir = "media"

# Add middleware
app.add_middleware("cors", allow_origins=["*"])
app.add_middleware("security")
```

---

## 1.10 Complete Example

Here's a more complete app demonstrating what we've learned:

```python
# app.py
from eden import Eden
from typing import Optional

# Create application
app = Eden\(
    title="Task Manager",
    version="1.0.0",
    debug=True
)

# In-memory storage for demo
tasks = []
next_id = 1

# Routes
@app.get("/")
async def index():
    return {
        "message": "Welcome to Task Manager API",
        "endpoints": ["/tasks", "/tasks/{task_id}"]
    }

@app.get("/tasks")
async def list_tasks(status: Optional[str] = None):
    """List all tasks, optionally filtered by status."""
    if status:
        return {"tasks": [t for t in tasks if t["status"] == status]}
    return {"tasks": tasks}

@app.get("/tasks/{task_id}")
async def get_task(task_id: int):
    """Get a specific task by ID."""
    for task in tasks:
        if task["id"] == task_id:
            return task
    return {"error": "Task not found"}, 404

@app.post("/tasks")
async def create_task(title: str, description: str = ""):
    """Create a new task."""
    global next_id
    task = {
        "id": next_id,
        "title": title,
        "description": description,
        "status": "pending"
    }
    tasks.append(task)
    next_id += 1
    return {"task": task, "message": "Task created"}

@app.patch("/tasks/{task_id}")
async def update_task(task_id: int, status: str = None):
    """Update task status."""
    for task in tasks:
        if task["id"] == task_id:
            if status:
                task["status"] = status
            return {"task": task}
    return {"error": "Task not found"}, 404

@app.delete("/tasks/{task_id}")
async def delete_task(task_id: int):
    """Delete a task."""
    global tasks
    tasks = [t for t in tasks if t["id"] != task_id]
    return {"message": "Task deleted"}

# Run the app
if __name__ == "__main__":
    app.run()
```

### Testing the API

```bash
# Create a task
curl -X POST "http://localhost:8000/tasks?title=Learn%20Eden"

# List tasks
curl "http://localhost:8000/tasks"

# Get a task
curl "http://localhost:8000/tasks/1"

# Update status
curl -X PATCH "http://localhost:8000/tasks/1?status=done"

# Delete
curl -X DELETE "http://localhost:8000/tasks/1"
```

---

## 1.11 Summary

In this phase, you learned:

- ✅ Creating a Eden application
- ✅ Defining routes with decorators
- ✅ Working with path parameters
- ✅ Handling query parameters
- ✅ Organizing projects with routers
- ✅ Using the Eden CLI

---

## Next Steps

Now that you can create basic applications, let's learn about **data modeling** in Phase 2.

```{toctree}
:maxdepth: 1

tutorial/02_data_modeling
```

